<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #964e0a;
        }
        p {
            font-size: 18px;
        }
        .back-button {
            background-color: #964e0a;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .back-button:hover {
            background-color: #964e0a;
        }
    </style>
</head>
<body>
    <h1>Thank You for Contacting Us!</h1>
    <p>We appreciate your message and will get back to you as soon as possible.</p>
    <a href="{{ url_for('homepage') }}" class="back-button">Back to Home</a>
</body>
</html>
